{
  "version": 2,
  "rewrites": [
    {
      "source": "/lab-data/(.*)",
      "destination": "https://ddys.pro/$1"
    },
    {
      "source": "/lab-data",
      "destination": "https://ddys.pro/"
    }
  ]
}
